{
	"name": "effuse",
	"version": "1.0.0",
	"private": true,
	"description": "A lightweight, simple reactive UI library for building web interfaces.",
	"author": "Chris M. Pérez",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/chrismichaelps/effuse.git"
	},
	"bugs": {
		"url": "https://github.com/chrismichaelps/effuse/issues"
	},
	"homepage": "https://github.com/chrismichaelps/effuse#readme",
	"type": "module",
	"scripts": {
		"bench:nex": "pnpm --filter @effuse/nex build && node scripts/performance/nex-execution.mjs --check",
		"bench:routes": "pnpm --filter @effuse/core build && node scripts/performance/route-pattern.mjs --check",
		"bench:routes:bun": "pnpm --filter @effuse/core build && bun scripts/performance/route-pattern.mjs --check",
		"bench:ssr": "pnpm --filter @effuse/core build && node scripts/performance/ssr-runtime.mjs --check",
		"bench:ssr:bun": "pnpm --filter @effuse/core build && bun scripts/performance/ssr-runtime.mjs --check",
		"build": "node scripts/run-with-integration-app-lock.mjs -- pnpm -r --workspace-concurrency=1 build && node scripts/check-ssr-entries.mjs",
		"check:app": "node scripts/check-integration-app.mjs",
		"check:app:bun": "node scripts/check-integration-app.mjs --runner=bun",
		"check:node": "node scripts/check-node-version.mjs",
		"check:ssr-entries": "node scripts/check-ssr-entries.mjs",
		"check:types-declared": "node scripts/check-type-declarations.mjs",
		"clean": "pnpm -r exec rm -rf dist node_modules",
		"dev": "pnpm -r dev",
		"format": "prettier --cache --write .",
		"format:check": "prettier --check .",
		"lint": "node scripts/run-with-integration-app-lock.mjs -- pnpm -r lint",
		"lint:packages": "node scripts/run-with-integration-app-lock.mjs -- pnpm -r lint",
		"prepublishOnly": "pnpm build && pnpm typecheck",
		"pretest": "node scripts/check-node-version.mjs",
		"pretypecheck": "node scripts/check-type-declarations.mjs",
		"release": "semantic-release",
		"test": "node scripts/run-workspace-tests.mjs",
		"test:scripts": "node --test scripts/__tests__/*.test.mjs",
		"test:workspace": "node scripts/run-workspace-tests.mjs",
		"typecheck": "node scripts/run-with-integration-app-lock.mjs -- pnpm -r typecheck",
		"update:deps": "sh scripts/update-deps.sh"
	},
	"engines": {
		"node": ">=22.14.0"
	},
	"packageManager": "pnpm@10.32.1",
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"conventional-changelog-conventionalcommits": "^9.1.0",
		"multi-semantic-release": "^3.1.0",
		"prettier": "^3.7.4",
		"semantic-release": "^25.0.2",
		"tsup": "^8.5.1",
		"vitest": "^4.1.0"
	}
}
