{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"downlevelIteration": true,
		"composite": true
	},
	"files": [],
	"references": [
		{ "path": "./packages/core" },
		{ "path": "./packages/router" },
		{ "path": "./packages/store" },
		{ "path": "./packages/i18n" },
		{ "path": "./packages/ink" },
		{ "path": "./packages/query" },
		{ "path": "./packages/compiler" },
		{ "path": "./app" }
	]
}
